In [1]:
import numpy as np #operaciones matriciales y con vectores
import pandas as pd #tratamiento de datos
import matplotlib.pyplot as plt #gráficos
import seaborn as sns
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.linear_model import LinearRegression # modelos lineales
from sklearn.metrics import r2_score
from sklearn.model_selection import train_test_split #metodo de particionamiento de datasets para evaluación
from sklearn.model_selection import cross_val_score #protocolo de evaluación
from sklearn import datasets, metrics
from sklearn import preprocessing
from sklearn.metrics import make_scorer
import warnings
warnings.filterwarnings('ignore')

In [32]:
col_Headers = ["EventType","RegisterDate","StopID","Odometer","Longitude","Latitude", "TaskID","LineID","TripID","DatagramID","DatagramDate","BusID"]
df = pd.read_csv('m_datagrams.csv',',',dtype={"EventType": str, "RegisterDate": str, "StopID": str,"Odometer": str,"Longitude": str,"Latitude": str, "TaskID": str,"LineID": str,"TripID": str,"DatagramID": str,"DatagramDate": str,"BusID": str},names = col_Headers)

## Analisis Exploratorio de Datos

Un análisis exploratorio de los datos verificando la calidad de los datos (tipos de las variables, valores inválidos, excepciones, valores faltantes, etc.), utilizando gráficos para poder entender las distribuciones de los datos e identificar posibles problemas.

In [33]:
df.head()

,EventType,RegisterDate,StopID,Odometer,Longitude,Latitude,TaskID,LineID,TripID,DatagramID,DatagramDate,BusID
0,19,2018-09-04,501051,1,-764871900,34451717,572,140,548,5661359158,2018-09-03 07:05:57,714
1,19,2018-09-04,502103,1063,-765463867,33977717,1023,217,882,5661362653,2018-09-03 07:07:19,311
2,7,2018-09-04,515152,24,-765076783,34191300,705,2471,43,5661362655,2018-09-03 07:07:19,796
3,19,2018-09-04,502650,788,-764913067,34220317,143,150,389,5661367800,2018-09-03 07:09:21,561
4,7,2018-09-04,515006,91,-765005167,34115933,705,2471,43,5661348896,2018-09-03 07:01:54,796

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2242473 entries, 0 to 2242472
Data columns (total 12 columns):
 #   Column        Dtype
---  ------        -----
 0   EventType     object
 1   RegisterDate  object
 2   StopID        object
 3   Odometer      object
 4   Longitude     object
 5   Latitude      object
 6   TaskID        object
 7   LineID        object
 8   TripID        object
 9   DatagramID    object
 10  DatagramDate  object
 11  BusID         object
dtypes: object(12)
memory usage: 205.3+ MB

In [35]:
data_missing= df.isna().sum()/len(df)*100
data_missing

EventType        0.000000
RegisterDate    31.830350
StopID           0.000089
Odometer         0.000089
Longitude        0.000089
Latitude         0.000089
TaskID           0.000089
LineID           0.000089
TripID           0.000089
DatagramID       0.000089
DatagramDate    32.079494
BusID            0.000089
dtype: float64

#### Los -1 y los 0 son buses que van sin tarea, sin operación, son viajes de posicionamiento o de salida

In [36]:
print("Porcentajes de -1 por cada columna : ")
i=0
for a in df.columns:
  print(a,":",(df[a].values=='-1').sum()/len(df)*100,"%")
  i+=1

Porcentajes de -1 por cada columna :
EventType : 0.0 %
RegisterDate : 0.0 %
StopID : 3.487667410042395 %
Odometer : 23.387394184902117 %
Longitude : 3.420464817190664 %
Latitude : 3.420464817190664 %
TaskID : 2.7919176730332986 %
LineID : 2.3678768930551226 %
TripID : 2.8771806840037764 %
DatagramID : 0.0 %
DatagramDate : 0.0 %
BusID : 0.0 %

In [37]:
df.describe(include="all")

,EventType,RegisterDate,StopID,Odometer,Longitude,Latitude,TaskID,LineID,TripID,DatagramID,DatagramDate,BusID
count,2242473,1528686,2242471,2242471,2242471,2242471,2242471,2242471,2242471,2242471,1523099,2242471
unique,34,243,2120,12571,65753,108930,4304,111,2798,2242471,1425299,853
top,7,2019-03-30,-1,-1,-1,-1,-1,2273,-1,5748976007,2018-07-31 08:00:05,147
freq,320439,11502,78210,524456,76703,76703,62608,101770,64520,1,19,52793

In [47]:
df2= df[(df['EventType']=='12') | (df['EventType']=='23')]
df2.head()

,EventType,RegisterDate,StopID,Odometer,Longitude,Latitude,TaskID,LineID,TripID,DatagramID,DatagramDate,BusID
7,23,2018-09-04,500106,63,-765076683,34882767,1005,421,577,5661355791,2018-09-03 07:04:39,883
12,23,2018-09-04,502601,-1,-764863567,34130200,161,150,45,5661347319,2018-09-03 07:01:17,571
14,23,2018-09-04,513038,40,-765037383,34749833,579,3372,285,5661355907,2018-09-03 07:04:41,156
66,23,2018-09-07,515048,163,-765000800,34115600,2698,2473,99999,5667035023,2018-09-06 07:39:55,158
76,23,2018-09-05,511274,38,-765228500,33838717,76,2211,343,5664051200,2018-09-04 08:32:15,156

In [101]:
BusIDCounts=df2.BusID.value_counts().to_frame()
BusIDCounts.head()

     BusID
255  11341
640  10900
571   8264
153   7349
150   6925

In [102]:
BusIDCounts.reset_index()

    index  BusID
0     255  11341
1     640  10900
2     571   8264
3     153   7349
4     150   6925
..    ...    ...
710   277      1
711   128      1
712   308      1
713    43      1
714   764      1

[715 rows x 2 columns]